# ECommerce-Book-Shopping-App

./: README.md
Ecom_Book/: Ecom_Book.csproj  Ecom_Book.sln  Program.cs  Startup.cs  orderconfirm.txt  summary.txt
Ecom_Book.DataAccess/: Ecom_Book.DataAccess.csproj
Ecom_Book.DataAccess/Data/: ApplicationDbContext.cs
Ecom_Book.DataAccess/Data/Migrations/: 20220719155946_initload.Designer.cs  20220719155946_initload.cs  20220720053630_addCategoryTable.Designer.cs  20220720053630_addCategoryTable.cs  20220720054814_addcoverType.Designer.cs  20220720054814_addcoverType.cs  20220726080912_addRequiredCategory.Designer.cs  20220726080912_addRequiredCategory.cs  20220801115224_addproducttable.Designer.cs  20220801115224_addproducttable.cs  20220809111105_addcomapp.Designer.cs  20220809111105_addcomapp.cs  20220816184927_roles.Designer.cs  20220816184927_roles.cs  20220901100341_orderheader.Designer.cs  20220901100341_orderheader.cs  ApplicationDbContextModelSnapshot.cs
Ecom_Book.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailsRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Ecom_Book.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailsRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Ecom_Book/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
Ecom_Book/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecom_Book/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecom_Book/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecom_Book/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecom_Book/Areas/Admin/Views/User/: Index.cshtml
Ecom_Book/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecom_Book/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecom_Book/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecom_Book/Areas/Identity/: IdentityHostingStartup.cs
Ecom_Book/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecom_Book/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecom_Book/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
Ecom_Book/Properties/: launchSettings.json
Ecom_Book/Views/: _ViewImports.cshtml
Ecom_Book/Views/Shared/: Error.cshtml  _CreateAndBackToList.cshtml  _EditAndBackTOListButton.cshtml  _Layout.cshtml
Ecom_Book/wwwroot/js/: Category.js  Company.js  CoverType.js  Product.js  User.js
Ecom_Book/wwwroot/js/3rd party js/: e19c476714.js  jquery.dataTables.min.js  tinymce.min.js
(+17 files in other folders)
